spring.application.name=PetCare
spring.datasource.url=jdbc:sqlserver://Adelina\\SQLEXPRESS:1433;databaseName=PetCareDB;encrypt=false;trustServerCertificate=true;integratedSecurity=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

server.port=8080
jwt.secret=12345678901234567890123456789012 
jwt.expiration-time=3600000 
